[24-Jun-2016 10:57:18 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/hourlyl1/public_html/project/plugin/wp-content/plugins/ishoutyeffecto-rapid-stock-manager-67d23c47d0c4/assets/js/init.php on line 51
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 09:59:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:02:10 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:02:27 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:02:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:02:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:03:21 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:09:17 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:13:14 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:15:21 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:38:43 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:38:59 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 10:40:09 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:37:10 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:42:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:42:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:43:47 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:47:02 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:47:11 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 12:48:41 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:29:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:29:53 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:30:19 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:30:34 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:32:16 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:33:56 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:34:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:35:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:35:29 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:36:18 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:36:55 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:40:22 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:41:09 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:41:54 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:41:56 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:43:09 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:43:27 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 14:43:40 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:00:40 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:00:48 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:01:17 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:02:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:02:44 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:02:52 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:03:35 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:04:24 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:04:48 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:05:38 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:07:19 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:08:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:09:48 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:09:58 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:15:17 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[01-Aug-2016 15:15:22 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
